JWT_SECRET_KEY= mypetnameisgajjuitisaverymotherfucker

API_KEY=AIzaSyDqgs9mMcDHkzgGK2m3q5fpp-tdJdlbNJY
CLIENT_ID=303831562582-k7h5vja0hqrp0tip9p5phmj4q1nc9ogf.apps.googleusercontent.com
CLIENT_SECRET_KEY=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